<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/card_favorite_rectangle">

    <ImageView
        android:id="@+id/favoriteCharacterImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border_green"
        android:clipToOutline="true"
        android:contentDescription="@string/character_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favoriteCharacterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/favoriteStarIcon"
        app:layout_constraintStart_toEndOf="@id/favoriteCharacterImage"
        app:layout_constraintTop_toTopOf="@id/favoriteCharacterImage" />

    <TextView
        android:id="@+id/favoriteCharacterSpecies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/favoriteCharacterImage"
        app:layout_constraintTop_toBottomOf="@id/favoriteCharacterName"
        app:layout_constraintEnd_toStartOf="@id/favoriteStarIcon" />

    <ImageView
        android:id="@+id/favoriteStarIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/favoriteCharacterImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/favoriteCharacterImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
